@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

:root {
    /* ### Primary */
    /* (main background) */
    --very-dark-blue: hsl(233, 47%, 7%);
    /* (card background) */
    --dark-desaturated-blue: hsl(244, 38%, 16%);
    /* (accent) */
    --soft-violet: hsl(277, 64%, 61%);

    /* ### Neutral */

    /* (main heading, stats) */
    --white: hsl(0, 0%, 100%);
    /* (main paragraph) */
    --slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
    /* (stat headings) */
    --slightly-transparent-whitev2: hsla(0, 0%, 100%, 0.6);

    --inter: 'Inter', sans-serif;
    --lexend: 'Lexend Deca', sans-serif;

}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
}

html {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    box-sizing: inherit;
    font-family: var(--inter);
    background-color: var(--very-dark-blue);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--white);
}

img {
    width: 100%;
}

.card {
    margin: 1.5rem;
    border-radius: 15px;
    background-color: var(--dark-desaturated-blue);
}

.card-header {
    background-image: url("images/image-header-mobile.jpg");
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 20rem;
    position: relative;
    border-radius: 15px 15px 0 0;
}

.card-header::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(170, 92, 219, .6);
    border-radius: inherit;
}

.card-body {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.hl-text {
    color: var(--soft-violet);
}

.card-body h1 {
    padding: 2rem;
}

.muted-text {
    color: var(--slightly-transparent-white);
    margin: 0 3rem 2rem;
    line-height: 1.7;
}

.counter {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin: 1rem 0 2rem;
}

.counts-text {
    font-size: 2rem;
    font-weight: 700;
}

.stat-text {
    margin: .5rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: var(--slightly-transparent-whitev2);
}

@media (min-width: 375px) {
    .card {
        display: flex;
        flex-direction: row-reverse;
    }

    .card-header {
        height: 28rem;
        border-radius: 0 15px 15px 0;
    }

    .card-body {
        padding: 2rem;
        text-align: left;
    }

    .muted-text {
        margin: 0 2rem;
        width: 80%;
    }

    .counter {
        flex-direction: row;
        margin: 3rem 2rem;
        gap: 2rem;
    }

    .counts-text {
        font-size: 1.5rem;
        margin-bottom: .5rem;
    }

    .stat-text {
        margin: 0;
    }
}